<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HellofxController">
   <children>
      <Button fx:id="btnOk" layoutX="88.0" layoutY="66.0" mnemonicParsing="false" onAction="#handlebtnOk" text="Button" />
      <Label fx:id="lblOk" layoutX="86.0" layoutY="124.0" text="Label" />
   </children>
</AnchorPane>
